/* TODO: License and name
 * ----------[ Table of Contents ]----------
 *  > 1. Global & Base Styles
 *  > 2. Typography
 *  > 3. Elements
 *  > 4. Grid
 *  > 5. Utilities
 *  > 6. Nav Component
 *  > 7. Animations Component
* ----------------------------------------- */

/* -----------[ 1. Global & Base Styles ]---------- */

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    background-color: #f7f7f7;
    color: rgba(20, 20, 20, 0.9);
}

/* -----------[ 2. Typography ]---------- */

h1, h2, h3, h4, h5, h6 {
    margin: 1vh 0;
    padding: 0;
    font-weight: normal;
}

/*   Fallback size      Responsive size   line height        letter spacing*/
h1 { font-size: 40px; font-size: 7vh;   line-height: 1.2;  letter-spacing: 3px; }
h2 { font-size: 36px; font-size: 5.3vh; line-height: 1.25; letter-spacing: 2px; }
h3 { font-size: 32px; font-size: 4.6vh; line-height: 1.3;  letter-spacing: 1px; }
h4 { font-size: 28px; font-size: 3.9vh; line-height: 1.35; letter-spacing: 0;   }
h5 { font-size: 24px; font-size: 3.3vh; line-height: 1.4;  letter-spacing: 0;   }
h6 { font-size: 21px; font-size: 3vh;   line-height: 1.45; letter-spacing: 0;   }

/* PARAGRAPHS */
p {      font-size: 17px; /* Fallback */ font-size: 2.7vh; margin: 0; }
p.lead { font-size: 20px; /* Fallback */ font-size: 3.3vh; font-weight: 500; }

/* STRONG */
strong, .bold { font-weight: 900; }

/* EMPHASIS */
em { font-weight: 200; }

/* -----------[ 3. Elements ]---------- */

/* HR DIVIDERS */
hr.divider { max-width: 1600px; width: 90%; margin: 7vh auto; border: 1px solid #242424; }
hr.divider-sm { width: 80%; margin: 3vh auto; border: 1px solid #242424; }
hr.divider-lg { width: 100%; margin: 5vh auto; border: 1px solid #242424; }

/* LINKS */
a { font-size: 16px; text-decoration: none; color: #45c4f7; transition: 0.2s; }
a:hover, a:focus { text-decoration: underline; color: #007cad; transition: 0.2s; }

/* BUTTONS */
button, .button, input[type="reset"], input[type="button"] {
    display: inline-block;
    text-decoration: none;
    height: 40px;
    text-transform: uppercase;
    background-color: #3dc3e5;
    border: none;
    color: white;
    letter-spacing: 0.1rem;
    border-radius: 3px;
    padding: 0 35px;
    font-size: 1.3rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    margin: 10px;
}

a.button:hover { text-decoration: none; }

button:hover, .button:hover, input[type="reset"]:hover, input[type="button"]:hover,
button:focus, .button:focus, input[type="reset"]:focus, input[type="button"]:focus { background-color: #018daf; transition: 0.2s; }

a.button { line-height: 40px; }
a.button:hover { color: black; transition: 0.2s; }
section { padding: 1rem 0; }

/* -----------[ 4. Grid ]---------- */

.row { margin: 0 auto 0 auto; }

.row .col {
    width: 100%;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 1px;
}

@media (min-width: 800px) {
    .row .col.w1 { margin-left: auto; left: auto; right: auto; width: 8.3333333333%; }

    .row .col.w2 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 16.6666666667%;
    }

    .row .col.w3 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 25%;
    }

    .row .col.w4 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 33.3333333333%;
    }

    .row .col.w5 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 41.6666666667%;
    }

    .row .col.w6 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 50%;
    }

    .row .col.w7 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 58.3333333333%;
    }

    .row .col.w8 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 66.6666666667%;
    }

    .row .col.w9 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 75%;
    }

    .row .col.w10 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 83.3333333333%;
    }

    .row .col.w11 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 91.6666666667%;
    }

    .row .col.w12 {
        margin-left: auto;
        left: auto;
        right: auto;
        width: 100%;
    }
}

/* -----------[ 5. Utilities ]---------- */

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

@media (min-width: 601px) { .container { width: 85%; } }
@media (min-width: 993px) { .container { width: 70%; } }

.container .row { margin-left: -0.75rem; margin-right: -0.75rem; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.text-responsive { text-align: left; }
@media (max-width: 799px) { .text-responsive { text-align: center; } }

.fixed { position: fixed; }
.container:after, .row:after, .u-cf { content: ""; clear: both; display: table; }

body.no-scroll {
    overflow: hidden;
}

/* -----------[ 6. Nav Component ]---------- */

.nav {
    position: absolute;
    height: 7vh;
    line-height: 7vh;
    width: 100%;
    font-size: 3.5vh;
    font-weight: 700;
    background: rgba(255, 255, 255, .95);
    box-shadow: 0 0 10px #ccc;
    transition: .5s;
}

.nav.fixed {
    position: fixed;
}

.nav .nav-icon {
    margin-top: 0.5vh;
    z-index: 9999;
    position: absolute;
	height: 6vh;
    width: auto;
    transition: 0.2s;
}

.nav:hover {
    background: rgba(255, 255, 255, 1);
}

.nav .nav-icon:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

.nav .nav-item, .nav .nav-dropdown-item {
	margin: 0 auto;
}

.nav .nav-items {
    text-align: right;
    justify-content: space-around;
    display: flex;
    flex-flow: wrap row;
}

.nav p {
    display: inline;
    position: relative;
}

.nav .nav-item a, .nav .nav-dropdown-item a {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 2vh;
    text-transform: uppercase;
    color: rgba(20, 20, 20, 0.9);
    text-decoration: none;
    -webkit-transition: .2s;
    transition: .2s;
}

.nav .nav-item a:hover, .nav .nav-dropdown-item a:hover {
    color: #00aeff;
}

.nav .nav-dropdown-item:hover > ul, .nav .nav-dropdown-item a:hover > ul, .nav .nav-dropdown-item > ul:hover {
    opacity: 1;
    visibility: visible;
}

.nav .nav-dropdown-item ul {
    visibility: hidden;
    position: absolute;
    top: 7vh;
    background: white;
    width: 20%;
    box-shadow: 0 3px 3px 0 #ccc;
    padding: 0;
    margin: 0 0 0 -2vh;
    opacity: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.nav .nav-dropdown-item ul li {
    list-style-type: none;
    width: 100%;
    line-height: normal;
    text-align: left;
    transition: 0.2s;
}

.nav .nav-dropdown-item ul li:hover {
    color: #00aeff;
}

.nav .nav-dropdown-item ul li a {
	margin: 0 2vh;
    padding: 2vh 0;
    text-decoration: none;
	border-bottom: 1px solid #ccc;
    color: rgba(20, 20, 20, 0.9);
}

.nav .nav-dropdown-item ul li:last-child a {
	border: none;
}

.nav .mobile-toggle {
    display: none;
    position: relative;
    float: right;
    height: 7vh;
    transition: .25s ease-in-out;
    z-index: 2;
}

.nav .mobile-toggle:hover .toggle-line {
    background: #000;
}

.nav .mobile-toggle.mobile-toggled:hover .toggle-line {
    background: red;
}

.toggle-line-bot {
    margin-bottom: 0 !important;
}

.nav .mobile-toggle .toggle-line {
    display: block;
    height: 3px;
    width: 34px;
    margin-bottom: 5px;
    background-color: rgba(20, 20, 20, 0.9);
    opacity: 1;
    transform: rotate(0deg);
    transition: .3s ease-in-out;
}

.nav .mobile-toggle:hover {
    cursor: pointer;
}

@media (max-width: 800px) {
	.nav .nav-icon {
		height: 6vh;
        z-index: 2;
	}

    .nav .nav-icon-link {
        z-index: 4;
    }
	
	.nav .no-mobile {
		display: none;
	}
    
    .nav .mobile-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .nav .nav-items {
        display: flex;
        flex-flow: wrap column;
        position: absolute;
        top: -93vh;
        left: 0;
        background: white;
        width: 100%;
        height: 93vh;
        text-align: left;
        transition: 0.5s;
        z-index: 1;
    }
	
    .nav .nav-dropdown-item:hover > ul, .nav .nav-dropdown-item a:hover > ul, .nav .nav-dropdown-item > ul:hover {
        display: none;
    }

    .nav .nav-items .nav-dropdown-item, .nav .nav-items .nav-item {
        width: 70%;
        border-bottom: 1px solid #ccc;
    } 

    .nav .nav-appear {
        position: absolute;
        top: 7vh;
        transition: 0.5s;
    }

    .nav.nav-toggled {
        background-color: #fff;
    }
}

.mobile-toggle.mobile-toggled {
    transform: rotate(-90deg);
}

.mobile-toggle.mobile-toggled .toggle-line-top {
    transform: rotate(45deg);
    transform-origin: 15% 15%;
}

.mobile-toggle.mobile-toggled .toggle-line-mid {
    opacity: 0;
}

.mobile-toggle.mobile-toggled .toggle-line-bot {
    transform: rotate(-45deg);
    transform-origin: 15% 95%;
}

/* -----------[ 7. Animations ]---------- */

/* Underline slide left on hover */

.ul-slide-left {
    display: inline;
    text-decoration: none;
    position: relative;
}

.ul-slide-left::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 1px;
    background: #292929;
    position: absolute;
    left: 0px;
    bottom: 0px;
    transition: 0.2s ease-in;
}

.ul-slide-left:hover::after {
    width: 100%;
}

/* Underline slide right on hover */

.ul-slide-right {
    display: inline;
    text-decoration: none;
    position: relative;
}

.ul-slide-right::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 1px;
    background: #292929;
    position: absolute;
    right: 0px;
    bottom: 0px;
    transition: 0.2s ease-in;
}

.ul-slide-right:hover::after {
    width: 100%;
}
